#
#Tue Sep 04 00:44:36 IST 2018
smartTesting=false
archiveDirectory=archive/unsorted
defaultDirectory=src/graph
extensionProposed=true
outputClass=nj.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=NayanJ
failOnIntegerOverflowForNewTasks=false
inputClass=nj.io.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
