#
#Tue Sep 04 22:55:20 IST 2018
smartTesting=false
archiveDirectory=archive/unsorted
defaultDirectory=src/dp
extensionProposed=true
outputClass=nj.io.FastWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=NayanJ
failOnIntegerOverflowForNewTasks=false
inputClass=nj.io.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
