#
#Tue Sep 04 21:17:28 IST 2018
smartTesting=false
archiveDirectory=archive/unsorted
defaultDirectory=src/sorting
extensionProposed=true
outputClass=nj.io.FastWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=NayanJ
failOnIntegerOverflowForNewTasks=false
inputClass=nj.io.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
